/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
module horme.thrift.agentservice_types;

import thrift.base;
import thrift.codegen.base;
import thrift.util.hashset;

struct ControllerConfig {
  string id;
  string host;
  int port;
  
  mixin TStructHelpers!([
    TFieldMeta(`id`, 1, TReq.REQUIRED),
    TFieldMeta(`host`, 2, TReq.REQUIRED),
    TFieldMeta(`port`, 3, TReq.REQUIRED)
  ]);
}

struct MetricConfig {
  string id;
  string name;
  long executionFrequency;
  bool haltOnFailure;
  string[string] params;
  
  mixin TStructHelpers!([
    TFieldMeta(`id`, 1, TReq.REQUIRED),
    TFieldMeta(`name`, 2, TReq.REQUIRED),
    TFieldMeta(`executionFrequency`, 3, TReq.REQUIRED),
    TFieldMeta(`haltOnFailure`, 4, TReq.REQUIRED),
    TFieldMeta(`params`, 5, TReq.OPTIONAL)
  ]);
}

struct AgentConfig {
  string id;
  long heartbeat;
  string primaryControllerId;
  ControllerConfig[string] controllers;
  MetricConfig[string] metrics;
  
  mixin TStructHelpers!([
    TFieldMeta(`id`, 1, TReq.REQUIRED),
    TFieldMeta(`heartbeat`, 2, TReq.REQUIRED),
    TFieldMeta(`primaryControllerId`, 3, TReq.REQUIRED),
    TFieldMeta(`controllers`, 4, TReq.REQUIRED),
    TFieldMeta(`metrics`, 5, TReq.REQUIRED)
  ]);
}

struct AgentUpdate {
  AgentConfig config;
  
  mixin TStructHelpers!([
    TFieldMeta(`config`, 1, TReq.OPTIONAL)
  ]);
}

struct MetricData {
  string id;
  long time;
  bool dataBool;
  byte dataByte;
  short dataI16;
  int dataI32;
  long dataI64;
  double dataDouble;
  string dataString;
  string[] dataList;
  string[string] dataMap;
  string message;
  
  mixin TStructHelpers!([
    TFieldMeta(`id`, 1, TReq.REQUIRED),
    TFieldMeta(`time`, 2, TReq.REQUIRED),
    TFieldMeta(`dataBool`, 3, TReq.OPTIONAL),
    TFieldMeta(`dataByte`, 4, TReq.OPTIONAL),
    TFieldMeta(`dataI16`, 5, TReq.OPTIONAL),
    TFieldMeta(`dataI32`, 6, TReq.OPTIONAL),
    TFieldMeta(`dataI64`, 7, TReq.OPTIONAL),
    TFieldMeta(`dataDouble`, 8, TReq.OPTIONAL),
    TFieldMeta(`dataString`, 9, TReq.OPTIONAL),
    TFieldMeta(`dataList`, 10, TReq.OPTIONAL),
    TFieldMeta(`dataMap`, 11, TReq.OPTIONAL),
    TFieldMeta(`message`, 12, TReq.OPTIONAL)
  ]);
}

