/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
module horme.thrift.AgentService;

import thrift.base;
import thrift.codegen.base;
import thrift.util.hashset;

import horme.thrift.agentservice_types;

interface AgentService {
  AgentConfig getConfig(string agentId);
  AgentUpdate ping(string agentId);
  AgentUpdate postMetrics(string agentId, MetricData[] metrics);

  enum methodMeta = [
    TMethodMeta(`getConfig`, 
      [TParamMeta(`agentId`, 1)]
    ),
    TMethodMeta(`ping`, 
      [TParamMeta(`agentId`, 1)]
    ),
    TMethodMeta(`postMetrics`, 
      [TParamMeta(`agentId`, 1), TParamMeta(`metrics`, 2)]
    )
  ];
}
