/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package horme.thrift.agent;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class AgentConfig implements org.apache.thrift.TBase<AgentConfig, AgentConfig._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AgentConfig");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField HEARTBEAT_FIELD_DESC = new org.apache.thrift.protocol.TField("heartbeat", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField PRIMARY_CONTROLLER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("primaryControllerId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField CONTROLLERS_FIELD_DESC = new org.apache.thrift.protocol.TField("controllers", org.apache.thrift.protocol.TType.MAP, (short)4);
  private static final org.apache.thrift.protocol.TField METRICS_FIELD_DESC = new org.apache.thrift.protocol.TField("metrics", org.apache.thrift.protocol.TType.MAP, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AgentConfigStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AgentConfigTupleSchemeFactory());
  }

  public String id; // required
  public long heartbeat; // required
  public String primaryControllerId; // required
  public Map<String,ControllerConfig> controllers; // required
  public Map<String,MetricConfig> metrics; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    HEARTBEAT((short)2, "heartbeat"),
    PRIMARY_CONTROLLER_ID((short)3, "primaryControllerId"),
    CONTROLLERS((short)4, "controllers"),
    METRICS((short)5, "metrics");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // HEARTBEAT
          return HEARTBEAT;
        case 3: // PRIMARY_CONTROLLER_ID
          return PRIMARY_CONTROLLER_ID;
        case 4: // CONTROLLERS
          return CONTROLLERS;
        case 5: // METRICS
          return METRICS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HEARTBEAT_ISSET_ID = 0;
  private BitSet __isset_bit_vector = new BitSet(1);
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.HEARTBEAT, new org.apache.thrift.meta_data.FieldMetaData("heartbeat", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.PRIMARY_CONTROLLER_ID, new org.apache.thrift.meta_data.FieldMetaData("primaryControllerId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CONTROLLERS, new org.apache.thrift.meta_data.FieldMetaData("controllers", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ControllerConfig.class))));
    tmpMap.put(_Fields.METRICS, new org.apache.thrift.meta_data.FieldMetaData("metrics", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, MetricConfig.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AgentConfig.class, metaDataMap);
  }

  public AgentConfig() {
  }

  public AgentConfig(
    String id,
    long heartbeat,
    String primaryControllerId,
    Map<String,ControllerConfig> controllers,
    Map<String,MetricConfig> metrics)
  {
    this();
    this.id = id;
    this.heartbeat = heartbeat;
    setHeartbeatIsSet(true);
    this.primaryControllerId = primaryControllerId;
    this.controllers = controllers;
    this.metrics = metrics;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AgentConfig(AgentConfig other) {
    __isset_bit_vector.clear();
    __isset_bit_vector.or(other.__isset_bit_vector);
    if (other.isSetId()) {
      this.id = other.id;
    }
    this.heartbeat = other.heartbeat;
    if (other.isSetPrimaryControllerId()) {
      this.primaryControllerId = other.primaryControllerId;
    }
    if (other.isSetControllers()) {
      Map<String,ControllerConfig> __this__controllers = new HashMap<String,ControllerConfig>();
      for (Map.Entry<String, ControllerConfig> other_element : other.controllers.entrySet()) {

        String other_element_key = other_element.getKey();
        ControllerConfig other_element_value = other_element.getValue();

        String __this__controllers_copy_key = other_element_key;

        ControllerConfig __this__controllers_copy_value = new ControllerConfig(other_element_value);

        __this__controllers.put(__this__controllers_copy_key, __this__controllers_copy_value);
      }
      this.controllers = __this__controllers;
    }
    if (other.isSetMetrics()) {
      Map<String,MetricConfig> __this__metrics = new HashMap<String,MetricConfig>();
      for (Map.Entry<String, MetricConfig> other_element : other.metrics.entrySet()) {

        String other_element_key = other_element.getKey();
        MetricConfig other_element_value = other_element.getValue();

        String __this__metrics_copy_key = other_element_key;

        MetricConfig __this__metrics_copy_value = new MetricConfig(other_element_value);

        __this__metrics.put(__this__metrics_copy_key, __this__metrics_copy_value);
      }
      this.metrics = __this__metrics;
    }
  }

  public AgentConfig deepCopy() {
    return new AgentConfig(this);
  }

  @Override
  public void clear() {
    this.id = null;
    setHeartbeatIsSet(false);
    this.heartbeat = 0;
    this.primaryControllerId = null;
    this.controllers = null;
    this.metrics = null;
  }

  public String getId() {
    return this.id;
  }

  public AgentConfig setId(String id) {
    this.id = id;
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  public long getHeartbeat() {
    return this.heartbeat;
  }

  public AgentConfig setHeartbeat(long heartbeat) {
    this.heartbeat = heartbeat;
    setHeartbeatIsSet(true);
    return this;
  }

  public void unsetHeartbeat() {
    __isset_bit_vector.clear(__HEARTBEAT_ISSET_ID);
  }

  /** Returns true if field heartbeat is set (has been assigned a value) and false otherwise */
  public boolean isSetHeartbeat() {
    return __isset_bit_vector.get(__HEARTBEAT_ISSET_ID);
  }

  public void setHeartbeatIsSet(boolean value) {
    __isset_bit_vector.set(__HEARTBEAT_ISSET_ID, value);
  }

  public String getPrimaryControllerId() {
    return this.primaryControllerId;
  }

  public AgentConfig setPrimaryControllerId(String primaryControllerId) {
    this.primaryControllerId = primaryControllerId;
    return this;
  }

  public void unsetPrimaryControllerId() {
    this.primaryControllerId = null;
  }

  /** Returns true if field primaryControllerId is set (has been assigned a value) and false otherwise */
  public boolean isSetPrimaryControllerId() {
    return this.primaryControllerId != null;
  }

  public void setPrimaryControllerIdIsSet(boolean value) {
    if (!value) {
      this.primaryControllerId = null;
    }
  }

  public int getControllersSize() {
    return (this.controllers == null) ? 0 : this.controllers.size();
  }

  public void putToControllers(String key, ControllerConfig val) {
    if (this.controllers == null) {
      this.controllers = new HashMap<String,ControllerConfig>();
    }
    this.controllers.put(key, val);
  }

  public Map<String,ControllerConfig> getControllers() {
    return this.controllers;
  }

  public AgentConfig setControllers(Map<String,ControllerConfig> controllers) {
    this.controllers = controllers;
    return this;
  }

  public void unsetControllers() {
    this.controllers = null;
  }

  /** Returns true if field controllers is set (has been assigned a value) and false otherwise */
  public boolean isSetControllers() {
    return this.controllers != null;
  }

  public void setControllersIsSet(boolean value) {
    if (!value) {
      this.controllers = null;
    }
  }

  public int getMetricsSize() {
    return (this.metrics == null) ? 0 : this.metrics.size();
  }

  public void putToMetrics(String key, MetricConfig val) {
    if (this.metrics == null) {
      this.metrics = new HashMap<String,MetricConfig>();
    }
    this.metrics.put(key, val);
  }

  public Map<String,MetricConfig> getMetrics() {
    return this.metrics;
  }

  public AgentConfig setMetrics(Map<String,MetricConfig> metrics) {
    this.metrics = metrics;
    return this;
  }

  public void unsetMetrics() {
    this.metrics = null;
  }

  /** Returns true if field metrics is set (has been assigned a value) and false otherwise */
  public boolean isSetMetrics() {
    return this.metrics != null;
  }

  public void setMetricsIsSet(boolean value) {
    if (!value) {
      this.metrics = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((String)value);
      }
      break;

    case HEARTBEAT:
      if (value == null) {
        unsetHeartbeat();
      } else {
        setHeartbeat((Long)value);
      }
      break;

    case PRIMARY_CONTROLLER_ID:
      if (value == null) {
        unsetPrimaryControllerId();
      } else {
        setPrimaryControllerId((String)value);
      }
      break;

    case CONTROLLERS:
      if (value == null) {
        unsetControllers();
      } else {
        setControllers((Map<String,ControllerConfig>)value);
      }
      break;

    case METRICS:
      if (value == null) {
        unsetMetrics();
      } else {
        setMetrics((Map<String,MetricConfig>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case HEARTBEAT:
      return Long.valueOf(getHeartbeat());

    case PRIMARY_CONTROLLER_ID:
      return getPrimaryControllerId();

    case CONTROLLERS:
      return getControllers();

    case METRICS:
      return getMetrics();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case HEARTBEAT:
      return isSetHeartbeat();
    case PRIMARY_CONTROLLER_ID:
      return isSetPrimaryControllerId();
    case CONTROLLERS:
      return isSetControllers();
    case METRICS:
      return isSetMetrics();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AgentConfig)
      return this.equals((AgentConfig)that);
    return false;
  }

  public boolean equals(AgentConfig that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_heartbeat = true;
    boolean that_present_heartbeat = true;
    if (this_present_heartbeat || that_present_heartbeat) {
      if (!(this_present_heartbeat && that_present_heartbeat))
        return false;
      if (this.heartbeat != that.heartbeat)
        return false;
    }

    boolean this_present_primaryControllerId = true && this.isSetPrimaryControllerId();
    boolean that_present_primaryControllerId = true && that.isSetPrimaryControllerId();
    if (this_present_primaryControllerId || that_present_primaryControllerId) {
      if (!(this_present_primaryControllerId && that_present_primaryControllerId))
        return false;
      if (!this.primaryControllerId.equals(that.primaryControllerId))
        return false;
    }

    boolean this_present_controllers = true && this.isSetControllers();
    boolean that_present_controllers = true && that.isSetControllers();
    if (this_present_controllers || that_present_controllers) {
      if (!(this_present_controllers && that_present_controllers))
        return false;
      if (!this.controllers.equals(that.controllers))
        return false;
    }

    boolean this_present_metrics = true && this.isSetMetrics();
    boolean that_present_metrics = true && that.isSetMetrics();
    if (this_present_metrics || that_present_metrics) {
      if (!(this_present_metrics && that_present_metrics))
        return false;
      if (!this.metrics.equals(that.metrics))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(AgentConfig other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    AgentConfig typedOther = (AgentConfig)other;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(typedOther.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, typedOther.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHeartbeat()).compareTo(typedOther.isSetHeartbeat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHeartbeat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.heartbeat, typedOther.heartbeat);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPrimaryControllerId()).compareTo(typedOther.isSetPrimaryControllerId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrimaryControllerId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.primaryControllerId, typedOther.primaryControllerId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetControllers()).compareTo(typedOther.isSetControllers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetControllers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.controllers, typedOther.controllers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMetrics()).compareTo(typedOther.isSetMetrics());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMetrics()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.metrics, typedOther.metrics);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AgentConfig(");
    boolean first = true;

    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      sb.append(this.id);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("heartbeat:");
    sb.append(this.heartbeat);
    first = false;
    if (!first) sb.append(", ");
    sb.append("primaryControllerId:");
    if (this.primaryControllerId == null) {
      sb.append("null");
    } else {
      sb.append(this.primaryControllerId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("controllers:");
    if (this.controllers == null) {
      sb.append("null");
    } else {
      sb.append(this.controllers);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("metrics:");
    if (this.metrics == null) {
      sb.append("null");
    } else {
      sb.append(this.metrics);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (id == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'id' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'heartbeat' because it's a primitive and you chose the non-beans generator.
    if (primaryControllerId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'primaryControllerId' was not present! Struct: " + toString());
    }
    if (controllers == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'controllers' was not present! Struct: " + toString());
    }
    if (metrics == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'metrics' was not present! Struct: " + toString());
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bit_vector = new BitSet(1);
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AgentConfigStandardSchemeFactory implements SchemeFactory {
    public AgentConfigStandardScheme getScheme() {
      return new AgentConfigStandardScheme();
    }
  }

  private static class AgentConfigStandardScheme extends StandardScheme<AgentConfig> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AgentConfig struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readString();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HEARTBEAT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.heartbeat = iprot.readI64();
              struct.setHeartbeatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PRIMARY_CONTROLLER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.primaryControllerId = iprot.readString();
              struct.setPrimaryControllerIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CONTROLLERS
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map10 = iprot.readMapBegin();
                struct.controllers = new HashMap<String,ControllerConfig>(2*_map10.size);
                for (int _i11 = 0; _i11 < _map10.size; ++_i11)
                {
                  String _key12; // required
                  ControllerConfig _val13; // required
                  _key12 = iprot.readString();
                  _val13 = new ControllerConfig();
                  _val13.read(iprot);
                  struct.controllers.put(_key12, _val13);
                }
                iprot.readMapEnd();
              }
              struct.setControllersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // METRICS
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map14 = iprot.readMapBegin();
                struct.metrics = new HashMap<String,MetricConfig>(2*_map14.size);
                for (int _i15 = 0; _i15 < _map14.size; ++_i15)
                {
                  String _key16; // required
                  MetricConfig _val17; // required
                  _key16 = iprot.readString();
                  _val17 = new MetricConfig();
                  _val17.read(iprot);
                  struct.metrics.put(_key16, _val17);
                }
                iprot.readMapEnd();
              }
              struct.setMetricsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetHeartbeat()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'heartbeat' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AgentConfig struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeString(struct.id);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(HEARTBEAT_FIELD_DESC);
      oprot.writeI64(struct.heartbeat);
      oprot.writeFieldEnd();
      if (struct.primaryControllerId != null) {
        oprot.writeFieldBegin(PRIMARY_CONTROLLER_ID_FIELD_DESC);
        oprot.writeString(struct.primaryControllerId);
        oprot.writeFieldEnd();
      }
      if (struct.controllers != null) {
        oprot.writeFieldBegin(CONTROLLERS_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, struct.controllers.size()));
          for (Map.Entry<String, ControllerConfig> _iter18 : struct.controllers.entrySet())
          {
            oprot.writeString(_iter18.getKey());
            _iter18.getValue().write(oprot);
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.metrics != null) {
        oprot.writeFieldBegin(METRICS_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, struct.metrics.size()));
          for (Map.Entry<String, MetricConfig> _iter19 : struct.metrics.entrySet())
          {
            oprot.writeString(_iter19.getKey());
            _iter19.getValue().write(oprot);
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AgentConfigTupleSchemeFactory implements SchemeFactory {
    public AgentConfigTupleScheme getScheme() {
      return new AgentConfigTupleScheme();
    }
  }

  private static class AgentConfigTupleScheme extends TupleScheme<AgentConfig> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AgentConfig struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeString(struct.id);
      oprot.writeI64(struct.heartbeat);
      oprot.writeString(struct.primaryControllerId);
      {
        oprot.writeI32(struct.controllers.size());
        for (Map.Entry<String, ControllerConfig> _iter20 : struct.controllers.entrySet())
        {
          oprot.writeString(_iter20.getKey());
          _iter20.getValue().write(oprot);
        }
      }
      {
        oprot.writeI32(struct.metrics.size());
        for (Map.Entry<String, MetricConfig> _iter21 : struct.metrics.entrySet())
        {
          oprot.writeString(_iter21.getKey());
          _iter21.getValue().write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AgentConfig struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.id = iprot.readString();
      struct.setIdIsSet(true);
      struct.heartbeat = iprot.readI64();
      struct.setHeartbeatIsSet(true);
      struct.primaryControllerId = iprot.readString();
      struct.setPrimaryControllerIdIsSet(true);
      {
        org.apache.thrift.protocol.TMap _map22 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.controllers = new HashMap<String,ControllerConfig>(2*_map22.size);
        for (int _i23 = 0; _i23 < _map22.size; ++_i23)
        {
          String _key24; // required
          ControllerConfig _val25; // required
          _key24 = iprot.readString();
          _val25 = new ControllerConfig();
          _val25.read(iprot);
          struct.controllers.put(_key24, _val25);
        }
      }
      struct.setControllersIsSet(true);
      {
        org.apache.thrift.protocol.TMap _map26 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.metrics = new HashMap<String,MetricConfig>(2*_map26.size);
        for (int _i27 = 0; _i27 < _map26.size; ++_i27)
        {
          String _key28; // required
          MetricConfig _val29; // required
          _key28 = iprot.readString();
          _val29 = new MetricConfig();
          _val29.read(iprot);
          struct.metrics.put(_key28, _val29);
        }
      }
      struct.setMetricsIsSet(true);
    }
  }

}

