/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package horme.thrift.agent;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class MetricData implements org.apache.thrift.TBase<MetricData, MetricData._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MetricData");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("time", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField DATA_BOOL_FIELD_DESC = new org.apache.thrift.protocol.TField("dataBool", org.apache.thrift.protocol.TType.BOOL, (short)3);
  private static final org.apache.thrift.protocol.TField DATA_BYTE_FIELD_DESC = new org.apache.thrift.protocol.TField("dataByte", org.apache.thrift.protocol.TType.BYTE, (short)4);
  private static final org.apache.thrift.protocol.TField DATA_I16_FIELD_DESC = new org.apache.thrift.protocol.TField("dataI16", org.apache.thrift.protocol.TType.I16, (short)5);
  private static final org.apache.thrift.protocol.TField DATA_I32_FIELD_DESC = new org.apache.thrift.protocol.TField("dataI32", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField DATA_I64_FIELD_DESC = new org.apache.thrift.protocol.TField("dataI64", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField DATA_DOUBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("dataDouble", org.apache.thrift.protocol.TType.DOUBLE, (short)8);
  private static final org.apache.thrift.protocol.TField DATA_STRING_FIELD_DESC = new org.apache.thrift.protocol.TField("dataString", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField DATA_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("dataList", org.apache.thrift.protocol.TType.LIST, (short)10);
  private static final org.apache.thrift.protocol.TField DATA_MAP_FIELD_DESC = new org.apache.thrift.protocol.TField("dataMap", org.apache.thrift.protocol.TType.MAP, (short)11);
  private static final org.apache.thrift.protocol.TField MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("message", org.apache.thrift.protocol.TType.STRING, (short)12);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MetricDataStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MetricDataTupleSchemeFactory());
  }

  public String id; // required
  public long time; // required
  public boolean dataBool; // optional
  public byte dataByte; // optional
  public short dataI16; // optional
  public int dataI32; // optional
  public long dataI64; // optional
  public double dataDouble; // optional
  public String dataString; // optional
  public List<String> dataList; // optional
  public Map<String,String> dataMap; // optional
  public String message; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    TIME((short)2, "time"),
    DATA_BOOL((short)3, "dataBool"),
    DATA_BYTE((short)4, "dataByte"),
    DATA_I16((short)5, "dataI16"),
    DATA_I32((short)6, "dataI32"),
    DATA_I64((short)7, "dataI64"),
    DATA_DOUBLE((short)8, "dataDouble"),
    DATA_STRING((short)9, "dataString"),
    DATA_LIST((short)10, "dataList"),
    DATA_MAP((short)11, "dataMap"),
    MESSAGE((short)12, "message");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // TIME
          return TIME;
        case 3: // DATA_BOOL
          return DATA_BOOL;
        case 4: // DATA_BYTE
          return DATA_BYTE;
        case 5: // DATA_I16
          return DATA_I16;
        case 6: // DATA_I32
          return DATA_I32;
        case 7: // DATA_I64
          return DATA_I64;
        case 8: // DATA_DOUBLE
          return DATA_DOUBLE;
        case 9: // DATA_STRING
          return DATA_STRING;
        case 10: // DATA_LIST
          return DATA_LIST;
        case 11: // DATA_MAP
          return DATA_MAP;
        case 12: // MESSAGE
          return MESSAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __TIME_ISSET_ID = 0;
  private static final int __DATABOOL_ISSET_ID = 1;
  private static final int __DATABYTE_ISSET_ID = 2;
  private static final int __DATAI16_ISSET_ID = 3;
  private static final int __DATAI32_ISSET_ID = 4;
  private static final int __DATAI64_ISSET_ID = 5;
  private static final int __DATADOUBLE_ISSET_ID = 6;
  private BitSet __isset_bit_vector = new BitSet(7);
  private _Fields optionals[] = {_Fields.DATA_BOOL,_Fields.DATA_BYTE,_Fields.DATA_I16,_Fields.DATA_I32,_Fields.DATA_I64,_Fields.DATA_DOUBLE,_Fields.DATA_STRING,_Fields.DATA_LIST,_Fields.DATA_MAP,_Fields.MESSAGE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TIME, new org.apache.thrift.meta_data.FieldMetaData("time", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DATA_BOOL, new org.apache.thrift.meta_data.FieldMetaData("dataBool", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.DATA_BYTE, new org.apache.thrift.meta_data.FieldMetaData("dataByte", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.DATA_I16, new org.apache.thrift.meta_data.FieldMetaData("dataI16", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.DATA_I32, new org.apache.thrift.meta_data.FieldMetaData("dataI32", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DATA_I64, new org.apache.thrift.meta_data.FieldMetaData("dataI64", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DATA_DOUBLE, new org.apache.thrift.meta_data.FieldMetaData("dataDouble", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.DATA_STRING, new org.apache.thrift.meta_data.FieldMetaData("dataString", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DATA_LIST, new org.apache.thrift.meta_data.FieldMetaData("dataList", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.DATA_MAP, new org.apache.thrift.meta_data.FieldMetaData("dataMap", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("message", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MetricData.class, metaDataMap);
  }

  public MetricData() {
  }

  public MetricData(
    String id,
    long time)
  {
    this();
    this.id = id;
    this.time = time;
    setTimeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MetricData(MetricData other) {
    __isset_bit_vector.clear();
    __isset_bit_vector.or(other.__isset_bit_vector);
    if (other.isSetId()) {
      this.id = other.id;
    }
    this.time = other.time;
    this.dataBool = other.dataBool;
    this.dataByte = other.dataByte;
    this.dataI16 = other.dataI16;
    this.dataI32 = other.dataI32;
    this.dataI64 = other.dataI64;
    this.dataDouble = other.dataDouble;
    if (other.isSetDataString()) {
      this.dataString = other.dataString;
    }
    if (other.isSetDataList()) {
      List<String> __this__dataList = new ArrayList<String>();
      for (String other_element : other.dataList) {
        __this__dataList.add(other_element);
      }
      this.dataList = __this__dataList;
    }
    if (other.isSetDataMap()) {
      Map<String,String> __this__dataMap = new HashMap<String,String>();
      for (Map.Entry<String, String> other_element : other.dataMap.entrySet()) {

        String other_element_key = other_element.getKey();
        String other_element_value = other_element.getValue();

        String __this__dataMap_copy_key = other_element_key;

        String __this__dataMap_copy_value = other_element_value;

        __this__dataMap.put(__this__dataMap_copy_key, __this__dataMap_copy_value);
      }
      this.dataMap = __this__dataMap;
    }
    if (other.isSetMessage()) {
      this.message = other.message;
    }
  }

  public MetricData deepCopy() {
    return new MetricData(this);
  }

  @Override
  public void clear() {
    this.id = null;
    setTimeIsSet(false);
    this.time = 0;
    setDataBoolIsSet(false);
    this.dataBool = false;
    setDataByteIsSet(false);
    this.dataByte = 0;
    setDataI16IsSet(false);
    this.dataI16 = 0;
    setDataI32IsSet(false);
    this.dataI32 = 0;
    setDataI64IsSet(false);
    this.dataI64 = 0;
    setDataDoubleIsSet(false);
    this.dataDouble = 0.0;
    this.dataString = null;
    this.dataList = null;
    this.dataMap = null;
    this.message = null;
  }

  public String getId() {
    return this.id;
  }

  public MetricData setId(String id) {
    this.id = id;
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  public long getTime() {
    return this.time;
  }

  public MetricData setTime(long time) {
    this.time = time;
    setTimeIsSet(true);
    return this;
  }

  public void unsetTime() {
    __isset_bit_vector.clear(__TIME_ISSET_ID);
  }

  /** Returns true if field time is set (has been assigned a value) and false otherwise */
  public boolean isSetTime() {
    return __isset_bit_vector.get(__TIME_ISSET_ID);
  }

  public void setTimeIsSet(boolean value) {
    __isset_bit_vector.set(__TIME_ISSET_ID, value);
  }

  public boolean isDataBool() {
    return this.dataBool;
  }

  public MetricData setDataBool(boolean dataBool) {
    this.dataBool = dataBool;
    setDataBoolIsSet(true);
    return this;
  }

  public void unsetDataBool() {
    __isset_bit_vector.clear(__DATABOOL_ISSET_ID);
  }

  /** Returns true if field dataBool is set (has been assigned a value) and false otherwise */
  public boolean isSetDataBool() {
    return __isset_bit_vector.get(__DATABOOL_ISSET_ID);
  }

  public void setDataBoolIsSet(boolean value) {
    __isset_bit_vector.set(__DATABOOL_ISSET_ID, value);
  }

  public byte getDataByte() {
    return this.dataByte;
  }

  public MetricData setDataByte(byte dataByte) {
    this.dataByte = dataByte;
    setDataByteIsSet(true);
    return this;
  }

  public void unsetDataByte() {
    __isset_bit_vector.clear(__DATABYTE_ISSET_ID);
  }

  /** Returns true if field dataByte is set (has been assigned a value) and false otherwise */
  public boolean isSetDataByte() {
    return __isset_bit_vector.get(__DATABYTE_ISSET_ID);
  }

  public void setDataByteIsSet(boolean value) {
    __isset_bit_vector.set(__DATABYTE_ISSET_ID, value);
  }

  public short getDataI16() {
    return this.dataI16;
  }

  public MetricData setDataI16(short dataI16) {
    this.dataI16 = dataI16;
    setDataI16IsSet(true);
    return this;
  }

  public void unsetDataI16() {
    __isset_bit_vector.clear(__DATAI16_ISSET_ID);
  }

  /** Returns true if field dataI16 is set (has been assigned a value) and false otherwise */
  public boolean isSetDataI16() {
    return __isset_bit_vector.get(__DATAI16_ISSET_ID);
  }

  public void setDataI16IsSet(boolean value) {
    __isset_bit_vector.set(__DATAI16_ISSET_ID, value);
  }

  public int getDataI32() {
    return this.dataI32;
  }

  public MetricData setDataI32(int dataI32) {
    this.dataI32 = dataI32;
    setDataI32IsSet(true);
    return this;
  }

  public void unsetDataI32() {
    __isset_bit_vector.clear(__DATAI32_ISSET_ID);
  }

  /** Returns true if field dataI32 is set (has been assigned a value) and false otherwise */
  public boolean isSetDataI32() {
    return __isset_bit_vector.get(__DATAI32_ISSET_ID);
  }

  public void setDataI32IsSet(boolean value) {
    __isset_bit_vector.set(__DATAI32_ISSET_ID, value);
  }

  public long getDataI64() {
    return this.dataI64;
  }

  public MetricData setDataI64(long dataI64) {
    this.dataI64 = dataI64;
    setDataI64IsSet(true);
    return this;
  }

  public void unsetDataI64() {
    __isset_bit_vector.clear(__DATAI64_ISSET_ID);
  }

  /** Returns true if field dataI64 is set (has been assigned a value) and false otherwise */
  public boolean isSetDataI64() {
    return __isset_bit_vector.get(__DATAI64_ISSET_ID);
  }

  public void setDataI64IsSet(boolean value) {
    __isset_bit_vector.set(__DATAI64_ISSET_ID, value);
  }

  public double getDataDouble() {
    return this.dataDouble;
  }

  public MetricData setDataDouble(double dataDouble) {
    this.dataDouble = dataDouble;
    setDataDoubleIsSet(true);
    return this;
  }

  public void unsetDataDouble() {
    __isset_bit_vector.clear(__DATADOUBLE_ISSET_ID);
  }

  /** Returns true if field dataDouble is set (has been assigned a value) and false otherwise */
  public boolean isSetDataDouble() {
    return __isset_bit_vector.get(__DATADOUBLE_ISSET_ID);
  }

  public void setDataDoubleIsSet(boolean value) {
    __isset_bit_vector.set(__DATADOUBLE_ISSET_ID, value);
  }

  public String getDataString() {
    return this.dataString;
  }

  public MetricData setDataString(String dataString) {
    this.dataString = dataString;
    return this;
  }

  public void unsetDataString() {
    this.dataString = null;
  }

  /** Returns true if field dataString is set (has been assigned a value) and false otherwise */
  public boolean isSetDataString() {
    return this.dataString != null;
  }

  public void setDataStringIsSet(boolean value) {
    if (!value) {
      this.dataString = null;
    }
  }

  public int getDataListSize() {
    return (this.dataList == null) ? 0 : this.dataList.size();
  }

  public java.util.Iterator<String> getDataListIterator() {
    return (this.dataList == null) ? null : this.dataList.iterator();
  }

  public void addToDataList(String elem) {
    if (this.dataList == null) {
      this.dataList = new ArrayList<String>();
    }
    this.dataList.add(elem);
  }

  public List<String> getDataList() {
    return this.dataList;
  }

  public MetricData setDataList(List<String> dataList) {
    this.dataList = dataList;
    return this;
  }

  public void unsetDataList() {
    this.dataList = null;
  }

  /** Returns true if field dataList is set (has been assigned a value) and false otherwise */
  public boolean isSetDataList() {
    return this.dataList != null;
  }

  public void setDataListIsSet(boolean value) {
    if (!value) {
      this.dataList = null;
    }
  }

  public int getDataMapSize() {
    return (this.dataMap == null) ? 0 : this.dataMap.size();
  }

  public void putToDataMap(String key, String val) {
    if (this.dataMap == null) {
      this.dataMap = new HashMap<String,String>();
    }
    this.dataMap.put(key, val);
  }

  public Map<String,String> getDataMap() {
    return this.dataMap;
  }

  public MetricData setDataMap(Map<String,String> dataMap) {
    this.dataMap = dataMap;
    return this;
  }

  public void unsetDataMap() {
    this.dataMap = null;
  }

  /** Returns true if field dataMap is set (has been assigned a value) and false otherwise */
  public boolean isSetDataMap() {
    return this.dataMap != null;
  }

  public void setDataMapIsSet(boolean value) {
    if (!value) {
      this.dataMap = null;
    }
  }

  public String getMessage() {
    return this.message;
  }

  public MetricData setMessage(String message) {
    this.message = message;
    return this;
  }

  public void unsetMessage() {
    this.message = null;
  }

  /** Returns true if field message is set (has been assigned a value) and false otherwise */
  public boolean isSetMessage() {
    return this.message != null;
  }

  public void setMessageIsSet(boolean value) {
    if (!value) {
      this.message = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((String)value);
      }
      break;

    case TIME:
      if (value == null) {
        unsetTime();
      } else {
        setTime((Long)value);
      }
      break;

    case DATA_BOOL:
      if (value == null) {
        unsetDataBool();
      } else {
        setDataBool((Boolean)value);
      }
      break;

    case DATA_BYTE:
      if (value == null) {
        unsetDataByte();
      } else {
        setDataByte((Byte)value);
      }
      break;

    case DATA_I16:
      if (value == null) {
        unsetDataI16();
      } else {
        setDataI16((Short)value);
      }
      break;

    case DATA_I32:
      if (value == null) {
        unsetDataI32();
      } else {
        setDataI32((Integer)value);
      }
      break;

    case DATA_I64:
      if (value == null) {
        unsetDataI64();
      } else {
        setDataI64((Long)value);
      }
      break;

    case DATA_DOUBLE:
      if (value == null) {
        unsetDataDouble();
      } else {
        setDataDouble((Double)value);
      }
      break;

    case DATA_STRING:
      if (value == null) {
        unsetDataString();
      } else {
        setDataString((String)value);
      }
      break;

    case DATA_LIST:
      if (value == null) {
        unsetDataList();
      } else {
        setDataList((List<String>)value);
      }
      break;

    case DATA_MAP:
      if (value == null) {
        unsetDataMap();
      } else {
        setDataMap((Map<String,String>)value);
      }
      break;

    case MESSAGE:
      if (value == null) {
        unsetMessage();
      } else {
        setMessage((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case TIME:
      return Long.valueOf(getTime());

    case DATA_BOOL:
      return Boolean.valueOf(isDataBool());

    case DATA_BYTE:
      return Byte.valueOf(getDataByte());

    case DATA_I16:
      return Short.valueOf(getDataI16());

    case DATA_I32:
      return Integer.valueOf(getDataI32());

    case DATA_I64:
      return Long.valueOf(getDataI64());

    case DATA_DOUBLE:
      return Double.valueOf(getDataDouble());

    case DATA_STRING:
      return getDataString();

    case DATA_LIST:
      return getDataList();

    case DATA_MAP:
      return getDataMap();

    case MESSAGE:
      return getMessage();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case TIME:
      return isSetTime();
    case DATA_BOOL:
      return isSetDataBool();
    case DATA_BYTE:
      return isSetDataByte();
    case DATA_I16:
      return isSetDataI16();
    case DATA_I32:
      return isSetDataI32();
    case DATA_I64:
      return isSetDataI64();
    case DATA_DOUBLE:
      return isSetDataDouble();
    case DATA_STRING:
      return isSetDataString();
    case DATA_LIST:
      return isSetDataList();
    case DATA_MAP:
      return isSetDataMap();
    case MESSAGE:
      return isSetMessage();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MetricData)
      return this.equals((MetricData)that);
    return false;
  }

  public boolean equals(MetricData that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_time = true;
    boolean that_present_time = true;
    if (this_present_time || that_present_time) {
      if (!(this_present_time && that_present_time))
        return false;
      if (this.time != that.time)
        return false;
    }

    boolean this_present_dataBool = true && this.isSetDataBool();
    boolean that_present_dataBool = true && that.isSetDataBool();
    if (this_present_dataBool || that_present_dataBool) {
      if (!(this_present_dataBool && that_present_dataBool))
        return false;
      if (this.dataBool != that.dataBool)
        return false;
    }

    boolean this_present_dataByte = true && this.isSetDataByte();
    boolean that_present_dataByte = true && that.isSetDataByte();
    if (this_present_dataByte || that_present_dataByte) {
      if (!(this_present_dataByte && that_present_dataByte))
        return false;
      if (this.dataByte != that.dataByte)
        return false;
    }

    boolean this_present_dataI16 = true && this.isSetDataI16();
    boolean that_present_dataI16 = true && that.isSetDataI16();
    if (this_present_dataI16 || that_present_dataI16) {
      if (!(this_present_dataI16 && that_present_dataI16))
        return false;
      if (this.dataI16 != that.dataI16)
        return false;
    }

    boolean this_present_dataI32 = true && this.isSetDataI32();
    boolean that_present_dataI32 = true && that.isSetDataI32();
    if (this_present_dataI32 || that_present_dataI32) {
      if (!(this_present_dataI32 && that_present_dataI32))
        return false;
      if (this.dataI32 != that.dataI32)
        return false;
    }

    boolean this_present_dataI64 = true && this.isSetDataI64();
    boolean that_present_dataI64 = true && that.isSetDataI64();
    if (this_present_dataI64 || that_present_dataI64) {
      if (!(this_present_dataI64 && that_present_dataI64))
        return false;
      if (this.dataI64 != that.dataI64)
        return false;
    }

    boolean this_present_dataDouble = true && this.isSetDataDouble();
    boolean that_present_dataDouble = true && that.isSetDataDouble();
    if (this_present_dataDouble || that_present_dataDouble) {
      if (!(this_present_dataDouble && that_present_dataDouble))
        return false;
      if (this.dataDouble != that.dataDouble)
        return false;
    }

    boolean this_present_dataString = true && this.isSetDataString();
    boolean that_present_dataString = true && that.isSetDataString();
    if (this_present_dataString || that_present_dataString) {
      if (!(this_present_dataString && that_present_dataString))
        return false;
      if (!this.dataString.equals(that.dataString))
        return false;
    }

    boolean this_present_dataList = true && this.isSetDataList();
    boolean that_present_dataList = true && that.isSetDataList();
    if (this_present_dataList || that_present_dataList) {
      if (!(this_present_dataList && that_present_dataList))
        return false;
      if (!this.dataList.equals(that.dataList))
        return false;
    }

    boolean this_present_dataMap = true && this.isSetDataMap();
    boolean that_present_dataMap = true && that.isSetDataMap();
    if (this_present_dataMap || that_present_dataMap) {
      if (!(this_present_dataMap && that_present_dataMap))
        return false;
      if (!this.dataMap.equals(that.dataMap))
        return false;
    }

    boolean this_present_message = true && this.isSetMessage();
    boolean that_present_message = true && that.isSetMessage();
    if (this_present_message || that_present_message) {
      if (!(this_present_message && that_present_message))
        return false;
      if (!this.message.equals(that.message))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(MetricData other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    MetricData typedOther = (MetricData)other;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(typedOther.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, typedOther.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTime()).compareTo(typedOther.isSetTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.time, typedOther.time);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataBool()).compareTo(typedOther.isSetDataBool());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataBool()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataBool, typedOther.dataBool);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataByte()).compareTo(typedOther.isSetDataByte());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataByte()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataByte, typedOther.dataByte);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataI16()).compareTo(typedOther.isSetDataI16());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataI16()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataI16, typedOther.dataI16);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataI32()).compareTo(typedOther.isSetDataI32());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataI32()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataI32, typedOther.dataI32);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataI64()).compareTo(typedOther.isSetDataI64());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataI64()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataI64, typedOther.dataI64);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataDouble()).compareTo(typedOther.isSetDataDouble());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataDouble()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataDouble, typedOther.dataDouble);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataString()).compareTo(typedOther.isSetDataString());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataString()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataString, typedOther.dataString);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataList()).compareTo(typedOther.isSetDataList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataList, typedOther.dataList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDataMap()).compareTo(typedOther.isSetDataMap());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataMap()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataMap, typedOther.dataMap);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessage()).compareTo(typedOther.isSetMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.message, typedOther.message);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MetricData(");
    boolean first = true;

    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      sb.append(this.id);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("time:");
    sb.append(this.time);
    first = false;
    if (isSetDataBool()) {
      if (!first) sb.append(", ");
      sb.append("dataBool:");
      sb.append(this.dataBool);
      first = false;
    }
    if (isSetDataByte()) {
      if (!first) sb.append(", ");
      sb.append("dataByte:");
      sb.append(this.dataByte);
      first = false;
    }
    if (isSetDataI16()) {
      if (!first) sb.append(", ");
      sb.append("dataI16:");
      sb.append(this.dataI16);
      first = false;
    }
    if (isSetDataI32()) {
      if (!first) sb.append(", ");
      sb.append("dataI32:");
      sb.append(this.dataI32);
      first = false;
    }
    if (isSetDataI64()) {
      if (!first) sb.append(", ");
      sb.append("dataI64:");
      sb.append(this.dataI64);
      first = false;
    }
    if (isSetDataDouble()) {
      if (!first) sb.append(", ");
      sb.append("dataDouble:");
      sb.append(this.dataDouble);
      first = false;
    }
    if (isSetDataString()) {
      if (!first) sb.append(", ");
      sb.append("dataString:");
      if (this.dataString == null) {
        sb.append("null");
      } else {
        sb.append(this.dataString);
      }
      first = false;
    }
    if (isSetDataList()) {
      if (!first) sb.append(", ");
      sb.append("dataList:");
      if (this.dataList == null) {
        sb.append("null");
      } else {
        sb.append(this.dataList);
      }
      first = false;
    }
    if (isSetDataMap()) {
      if (!first) sb.append(", ");
      sb.append("dataMap:");
      if (this.dataMap == null) {
        sb.append("null");
      } else {
        sb.append(this.dataMap);
      }
      first = false;
    }
    if (isSetMessage()) {
      if (!first) sb.append(", ");
      sb.append("message:");
      if (this.message == null) {
        sb.append("null");
      } else {
        sb.append(this.message);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (id == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'id' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'time' because it's a primitive and you chose the non-beans generator.
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bit_vector = new BitSet(1);
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MetricDataStandardSchemeFactory implements SchemeFactory {
    public MetricDataStandardScheme getScheme() {
      return new MetricDataStandardScheme();
    }
  }

  private static class MetricDataStandardScheme extends StandardScheme<MetricData> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MetricData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readString();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.time = iprot.readI64();
              struct.setTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DATA_BOOL
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.dataBool = iprot.readBool();
              struct.setDataBoolIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DATA_BYTE
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.dataByte = iprot.readByte();
              struct.setDataByteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // DATA_I16
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.dataI16 = iprot.readI16();
              struct.setDataI16IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // DATA_I32
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.dataI32 = iprot.readI32();
              struct.setDataI32IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // DATA_I64
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.dataI64 = iprot.readI64();
              struct.setDataI64IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // DATA_DOUBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.dataDouble = iprot.readDouble();
              struct.setDataDoubleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // DATA_STRING
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.dataString = iprot.readString();
              struct.setDataStringIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // DATA_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list30 = iprot.readListBegin();
                struct.dataList = new ArrayList<String>(_list30.size);
                for (int _i31 = 0; _i31 < _list30.size; ++_i31)
                {
                  String _elem32; // required
                  _elem32 = iprot.readString();
                  struct.dataList.add(_elem32);
                }
                iprot.readListEnd();
              }
              struct.setDataListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // DATA_MAP
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map33 = iprot.readMapBegin();
                struct.dataMap = new HashMap<String,String>(2*_map33.size);
                for (int _i34 = 0; _i34 < _map33.size; ++_i34)
                {
                  String _key35; // required
                  String _val36; // required
                  _key35 = iprot.readString();
                  _val36 = iprot.readString();
                  struct.dataMap.put(_key35, _val36);
                }
                iprot.readMapEnd();
              }
              struct.setDataMapIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.message = iprot.readString();
              struct.setMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetTime()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'time' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MetricData struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeString(struct.id);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TIME_FIELD_DESC);
      oprot.writeI64(struct.time);
      oprot.writeFieldEnd();
      if (struct.isSetDataBool()) {
        oprot.writeFieldBegin(DATA_BOOL_FIELD_DESC);
        oprot.writeBool(struct.dataBool);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDataByte()) {
        oprot.writeFieldBegin(DATA_BYTE_FIELD_DESC);
        oprot.writeByte(struct.dataByte);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDataI16()) {
        oprot.writeFieldBegin(DATA_I16_FIELD_DESC);
        oprot.writeI16(struct.dataI16);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDataI32()) {
        oprot.writeFieldBegin(DATA_I32_FIELD_DESC);
        oprot.writeI32(struct.dataI32);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDataI64()) {
        oprot.writeFieldBegin(DATA_I64_FIELD_DESC);
        oprot.writeI64(struct.dataI64);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDataDouble()) {
        oprot.writeFieldBegin(DATA_DOUBLE_FIELD_DESC);
        oprot.writeDouble(struct.dataDouble);
        oprot.writeFieldEnd();
      }
      if (struct.dataString != null) {
        if (struct.isSetDataString()) {
          oprot.writeFieldBegin(DATA_STRING_FIELD_DESC);
          oprot.writeString(struct.dataString);
          oprot.writeFieldEnd();
        }
      }
      if (struct.dataList != null) {
        if (struct.isSetDataList()) {
          oprot.writeFieldBegin(DATA_LIST_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.dataList.size()));
            for (String _iter37 : struct.dataList)
            {
              oprot.writeString(_iter37);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.dataMap != null) {
        if (struct.isSetDataMap()) {
          oprot.writeFieldBegin(DATA_MAP_FIELD_DESC);
          {
            oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, struct.dataMap.size()));
            for (Map.Entry<String, String> _iter38 : struct.dataMap.entrySet())
            {
              oprot.writeString(_iter38.getKey());
              oprot.writeString(_iter38.getValue());
            }
            oprot.writeMapEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.message != null) {
        if (struct.isSetMessage()) {
          oprot.writeFieldBegin(MESSAGE_FIELD_DESC);
          oprot.writeString(struct.message);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MetricDataTupleSchemeFactory implements SchemeFactory {
    public MetricDataTupleScheme getScheme() {
      return new MetricDataTupleScheme();
    }
  }

  private static class MetricDataTupleScheme extends TupleScheme<MetricData> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MetricData struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeString(struct.id);
      oprot.writeI64(struct.time);
      BitSet optionals = new BitSet();
      if (struct.isSetDataBool()) {
        optionals.set(0);
      }
      if (struct.isSetDataByte()) {
        optionals.set(1);
      }
      if (struct.isSetDataI16()) {
        optionals.set(2);
      }
      if (struct.isSetDataI32()) {
        optionals.set(3);
      }
      if (struct.isSetDataI64()) {
        optionals.set(4);
      }
      if (struct.isSetDataDouble()) {
        optionals.set(5);
      }
      if (struct.isSetDataString()) {
        optionals.set(6);
      }
      if (struct.isSetDataList()) {
        optionals.set(7);
      }
      if (struct.isSetDataMap()) {
        optionals.set(8);
      }
      if (struct.isSetMessage()) {
        optionals.set(9);
      }
      oprot.writeBitSet(optionals, 10);
      if (struct.isSetDataBool()) {
        oprot.writeBool(struct.dataBool);
      }
      if (struct.isSetDataByte()) {
        oprot.writeByte(struct.dataByte);
      }
      if (struct.isSetDataI16()) {
        oprot.writeI16(struct.dataI16);
      }
      if (struct.isSetDataI32()) {
        oprot.writeI32(struct.dataI32);
      }
      if (struct.isSetDataI64()) {
        oprot.writeI64(struct.dataI64);
      }
      if (struct.isSetDataDouble()) {
        oprot.writeDouble(struct.dataDouble);
      }
      if (struct.isSetDataString()) {
        oprot.writeString(struct.dataString);
      }
      if (struct.isSetDataList()) {
        {
          oprot.writeI32(struct.dataList.size());
          for (String _iter39 : struct.dataList)
          {
            oprot.writeString(_iter39);
          }
        }
      }
      if (struct.isSetDataMap()) {
        {
          oprot.writeI32(struct.dataMap.size());
          for (Map.Entry<String, String> _iter40 : struct.dataMap.entrySet())
          {
            oprot.writeString(_iter40.getKey());
            oprot.writeString(_iter40.getValue());
          }
        }
      }
      if (struct.isSetMessage()) {
        oprot.writeString(struct.message);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MetricData struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.id = iprot.readString();
      struct.setIdIsSet(true);
      struct.time = iprot.readI64();
      struct.setTimeIsSet(true);
      BitSet incoming = iprot.readBitSet(10);
      if (incoming.get(0)) {
        struct.dataBool = iprot.readBool();
        struct.setDataBoolIsSet(true);
      }
      if (incoming.get(1)) {
        struct.dataByte = iprot.readByte();
        struct.setDataByteIsSet(true);
      }
      if (incoming.get(2)) {
        struct.dataI16 = iprot.readI16();
        struct.setDataI16IsSet(true);
      }
      if (incoming.get(3)) {
        struct.dataI32 = iprot.readI32();
        struct.setDataI32IsSet(true);
      }
      if (incoming.get(4)) {
        struct.dataI64 = iprot.readI64();
        struct.setDataI64IsSet(true);
      }
      if (incoming.get(5)) {
        struct.dataDouble = iprot.readDouble();
        struct.setDataDoubleIsSet(true);
      }
      if (incoming.get(6)) {
        struct.dataString = iprot.readString();
        struct.setDataStringIsSet(true);
      }
      if (incoming.get(7)) {
        {
          org.apache.thrift.protocol.TList _list41 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.dataList = new ArrayList<String>(_list41.size);
          for (int _i42 = 0; _i42 < _list41.size; ++_i42)
          {
            String _elem43; // required
            _elem43 = iprot.readString();
            struct.dataList.add(_elem43);
          }
        }
        struct.setDataListIsSet(true);
      }
      if (incoming.get(8)) {
        {
          org.apache.thrift.protocol.TMap _map44 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.dataMap = new HashMap<String,String>(2*_map44.size);
          for (int _i45 = 0; _i45 < _map44.size; ++_i45)
          {
            String _key46; // required
            String _val47; // required
            _key46 = iprot.readString();
            _val47 = iprot.readString();
            struct.dataMap.put(_key46, _val47);
          }
        }
        struct.setDataMapIsSet(true);
      }
      if (incoming.get(9)) {
        struct.message = iprot.readString();
        struct.setMessageIsSet(true);
      }
    }
  }

}

